# newHFDP

./: .gitignore  build.xml  manifest.mf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/net/emoreira/hfd/: FileHandler.java  HFDComponentFlavor.java  HFDDataObject.java  HFDServiceModule.java  HFDStageElementFlavor.java  HFDSubarchFlavor.java  HFDVisualElement.form  HFDVisualElement.java  XmlFileHandler.java  myTransferable.java  package-info.java
src/main/java/net/emoreira/hfd/guice/: JaxbHfdContext.java
src/main/java/net/emoreira/hfd/load/: LCVisualPanel1.form  LCVisualPanel1.java  LCWizardPanel1.java  LoadCatalog.java
src/main/java/net/emoreira/hfd/model/: Architecture.java  Binding.java  Catalog.java  Component.java  HFDStageElement.java  Hfd.java  Interface.java  ObjectFactory.java  Subarch.java  package-info.java
src/main/java/net/emoreira/hfd/palette/: CategoryNode.java  CategoryNodeFactory.java  ComponentNode.java  HfdPaletteActions.java  PaletteCategory.java  PaletteModule.java  SimpleItemNodeFactory.java  SubarchNode.java  package-info.java
src/main/java/net/emoreira/hfd/stage/: ModelSubarchWidget.java  ProvidedInterfacePinWidget.java  RequiredInterfacePinWidget.java  Stage.java  StageComponentWidget.java  StagePin.java  StageSubarchWidget.java
src/main/java/net/emoreira/hfd/xml/: Architecture.java  Binding.java  Catalog.java  Component.java  Hfd.java  Interface.java  ObjectFactory.java  Subarch.java  XMLFileHandler.java  XMLModule.java  package-info.java
src/main/nbm/: manifest.mf
src/main/resources/net/emoreira/hfd/: Bundle.properties  HfdTemplate.xml  New_HFD_Model.hfd
src/main/resources/net/emoreira/hfd/load/: Bundle.properties
src/main/resources/net/emoreira/hfd/xml/: hfdschema.xsd
src/main/resources/net/emoreira/mavenproject2/: .LCKlayer.xml~  Bundle.properties
src/net/emoreira/hfd/: FileHandler.java  HFDDataObject.java  HFDServiceModule.java  HFDVisualElement.java  XmlFileHandler.java
src/net/emoreira/hfd/xml/: Architecture.java  Binding.java  Catalog.java  Component.java  Hfd.java  Interface.java  ObjectFactory.java  Subarch.java  hfd-schema.xsd  package-info.java
src/org/emoreira/: Bundle.properties  hfdDataObject.java  hfdVisualElement.java  package-info.java
